VAR action = false

// After making the potion
// #1 is dust #2 is luna 

Pulling away from the potion station slightly, I look towards Dust to gague their reaction and can't help but feel releif as their smile seems to have grown at my success. #1 #3


"Well, I think you did a great job, Luna. Nothing exploded and it looks the right colour based on the instructions. While I've never made a Wheat Vision Potion myself, I think you passed this with flying colours!" #1

Jumping up and down a little I cheer. "Let's gooooooo! You will have to see how wild it is when you give this to Tiddles later. I shouldn't laugh, but it is almost crazy that he can't see wheat without this." #2

"Yes, I will go visit him later, I do need some baked good after all. If you want though, eventually you can deliver them yourself to the townspeople." #1

Turning back to Dust, I almost feel like I'm dreaming. "I'm allowed to be your apprentice?" #2

Dust crosses their arms across their chest once more, making sure to keep their eyes hidden behind their long fringe. #1 #3

"W-Well, if you want. Not sure how good of a teacher I will really be, but I'd hate to see your skills put to waste... and like I said, I will need the help while I settle into Glimmering Creek." 

"Of course! I won't let you down Master Dust!" I nod my head so hard I am worried I might give myself whiplash, but I am so excited I can't handle it. #2

"W-Well, I need to continue unpacking, so if it's alright with you, come back tomorrow and we can continue. Start with picking things in the garden and then I have a special potion I need made." #1

"Sure thing. I hope the unpacking goes well and well... I'll see you tommorw then!" #2
~act()

Wondering what kind of potion they plan on wanting, I almost skip out of the Mannor. #3

=== function act() ===
~ action = true