VAR action = false // <- dont worry about this bit

// Inside.-
// #1 is Dust, #2 is Luna

The Mage's Mannor will always fill me with awe. The very floorboards breathe out magic as it has housed powerful mages for generations. I am excited to be able to meet the new mage that is moving in. #2 #3

I really hope they are kind and willing to help me acomplish my apprenticeship. #3

Nervously I approach them and try to strike up a conversation. #3

"H-Hello! My name is Luna Birchwood. It's a pleasure to meet you. I-I've been here in Glimmering Creek since I was born and well, the last Mage, Lady Florana, was teaching me how to be a witch and I just wanted to say... 
  
I am more than happy to continue my studies with you if you're willing!" 

 Not leaving them much room to speak, I can see they are a little overwhlemed by my somewhat nervous energy. #3
 
 Their thin lips pull into a thin line and crossing their arms across their chest, they speak in a small voice.  #3

 "Nice to meet you. Forgive me, but I didn't expect to meet anyone from the city so soon, espically someone who is a fellow Mage. You can call me Dust Lioncourt. But... just Dust is fine." #1

Dust seems kind, albeit nervous and not exactly in the mood to talk too much. #3

While there was still a lot to unpack from the van, this area is already looking rather full with the old workbench for potion making, #3

as well as the main desk where the townspeople can ask for particular potions to help with their many alements. #3

A beat of silence passes between us before I gasp and hit my head in faux stupidity. #3

"Sorry, I forgot to ask, what are your pronouns? Mine are She/They. Expect to be asked this a lot while you're still new here, ahah." #2

Dust gives off a nervous hum. #1 #3

"I-I'm surpised people ask here... You can use They/Them, thank you." #1

Smiling I continue. "Thanks for telling me, and yeah, everyone here in Glimmering Creek want to make sure everyone feels accepted and happy here. #2

We may have our dark days, but it's nice to know that people are at least respectful of my pronouns." #2

The room grows quiet again and I think Dust is going to simply turn and leave, but instead they motion towards the potion making station. #1 #3

 "Would you like to have a go at making a potion? It would be nice to have a hand while I unpack, and well, if you want to continue your training, I guess you can try and start there." #1

A little flabberghasted, I take a moment to think things through. #2 

*[Yes]
(Feeling my heart sing at the ability to be able to actually work on my studies, I jump forward with excitement and I'm sure Dust can see my eyes practically sparkle.) #2 #3
"Yes! I would be more than happy to help! I can assure you, while I haven't covered potions much- I was mostly doing small healing magic and plant magic- I totally can do this! I read books!" #2

A slight chuckle bubbles out of Dust and puts me at ease. #1 #3
~act() //<- dont worry about this bit either

"Alright, let's get to it."

//*[No]
//(Humming, I shake my head. "I really would love to, but I don't think I'm quite ready for potions today... Maybe I could come back tomorrow and give it a go?" 

//It feels a little weird to simply state that I can't do something, but I'd rather not embarass myself in front of Dust during our first interaction. 

//"That's fine. No pressure. You are free to leave and come back tomorrow... Have a good evening" 

// If you try and talk to Dust again you will just get. They are not intersted in talking.

=== function act() ===
~ action = true


