VAR action = false

// Inside.-

The Mage's Mannor will always fill me with awe. The very floorboards breathe out magic as it has housed powerful mages for generations. I am excited to be able to meet the new mage that is moving in. 

I really hope they are kind and willing to help me acomplish my apprenticeship. 

Nervously I approach them and try to strike up a conversation.

  "H-Hello! My name is Luna Birchwood. It's a pleasure to meet you. I-I've been here in Glimmering Creek since I was born and well, the last Mage, Lady Florana, was teaching me how to be a witch and I just wanted to say... 
  
I am more than happy to continue my studies with you if you're willing!"

 Not leaving them much room to speak, I can see they are a little overwhlemed by my somewhat nervous energy. Their thin lips pull into a thin line and crossing their arms across their chest, they speak in a small voice. 

 "Nice to meet you. Forgive me, but I didn't expect to meet anyone from the city so soon, espically someone who is a fellow Mage. You can call me Dust Lioncourt. But... just Dust is fine."

Dust seems kind, albeit nervous and not exactly in the mood to talk too much. 

While there was still a lot to unpack from the van, this area is already looking rather full with the old workbench for potion making, 

as well as the main desk where the townspeople can ask for particular potions to help with their many alements.

A beat of silence passes between us before I gasp and hit my head in faux stupidity.

"Sorry, I forgot to ask, what are your pronouns? Mine are She/They. Expect to be asked this a lot while you're still new here, ahah."

Dust gives off a nervous hum. 

"I-I'm surpised people ask here... You can use They/Them, thank you."

Smiling I continue. "Thanks for telling me, and yeah, everyone here in Glimmering Creek want to make sure everyone feels accepted and happy here. 

We may have our dark days, but it's nice to know that people are at least respectful of my pronouns."

The room grows quiet again and I think Dust is going to simply turn and leave, but instead they motion towards the potion making station.

 "Would you like to have a go at making a potion? It would be nice to have a hand while I unpack, and well, if you want to continue your training, I guess you can try and start there."

A little flabberghasted, I take a moment to think things through. 

*[Yes]
(Feeling my heart sing at the ability to be able to actually work on my studies, I jump forward with excitement and I'm sure Dust can see my eyes practically sparkle.)
"Yes! I would be more than happy to help! I can assure you, while I haven't covered potions much- I was mostly doing small healing magic and plant magic- I totally can do this! I read books!"

A slight chuckle bubbles out of Dust and puts me at ease. 
~act()

"Alright, let's get to it."

//*[No]
//(Humming, I shake my head. "I really would love to, but I don't think I'm quite ready for potions today... Maybe I could come back tomorrow and give it a go?" 

//It feels a little weird to simply state that I can't do something, but I'd rather not embarass myself in front of Dust during our first interaction. 

//"That's fine. No pressure. You are free to leave and come back tomorrow... Have a good evening" 

// If you try and talk to Dust again you will just get. They are not intersted in talking.

=== function act() ===
~ action = true


