
//Brewing
//#1 is Dust, #2 is Luna
Looking before me, there are so many bits and bobs, I can't help but feel a little overwhelemd. #2 #3

Lady Florana always told me that potions were quite advanced and it would be years before I got to learn how to make them...  #3

Seemingly sensing my hesitation, Dust gives me a shaky smile and motions to the station. #1 #3

"I know it can seem a little overwhelming, but trust me, potions are really fun to make and experiment with. If you throw in different ingrendents in different mesaurements, you can always make something different! #1

I personally love making potions than most magic, though don't get me wrong, magic comes in handy in all kinds of ways... and I'm rambling a little now..."

I smile now tugging on my own lips, I nod and then shake my head. #2 #3

"Not rambling, it's good to know my new Master of Magic has such a passion for the craft they have a job in." 

That seems to make Dust relax too and now I can feel the atmosphere in the room is already more familiar and somewhat calming. I now feel like I can totally do this and kick some potion butt! #1 #3

I look at the table and notice something. #2 #3

There's no ingrendents... 

"O-Oh sorry," Dust puts them out on the table and gives another nervous laugh. "My bad, I forgot to ask you to go to the garden before I show you about potion making... #1 
Well, now that we have everything, this is what you need to do and for now, let's just focus on making potions to a recipe."

"Sure thing!" #2

"Okay, this is a cure for Wheat Blindness for Tiddles Von Tarmac? D-Do you know what he does here?" #1

I laugh. "Yes, Tiddles works in the local bakery. I heard he once lied to a passing traveller about the kind of wheat he used in his bread, #2

and she was so angry at this lie that she hexed him to have blindness to all kinds of wheat when making his bread... Turns out more than 8 Bakers a year suffer from lack of Wheat Vision... truly sad."

Dust looks at me like I've told the biggest lie. "That's not true. I've never made a Wheat Vision Potion of all things..." #1

"No it's true! It works, you will have to come see it when Tiddles takes the potion. The bread he makes when he is lacking in wheat vision... it's bad..." #2

"W-Well, I'll take your word for it since I'm new... have a go at brewing a Wheat Vision Potion." #1

// make the potion. Maybe tutorial on parchment that people can refer back to even if it is just click and drag lol.

Well, it wasn't as easy as I thought it would be, but I was able to read the other instructions on the parchment and started brewing. #2 #3

