Hello! I'm the new mage, I just moved to Glittering Creek! Who are you?
* [Mage! I want to be an alchemist! Can you teach me?]
An alchemist? Oh, I heard the old town alchemist passed away, did you know them?
** [Yes, they were my teacher]
->alchemist
** [Yes, they were my friend]
->alchemist

===alchemist===
Oh I'm so sorry, yes I think I could teach you a thing or two, let me get my cauldron set up and we can begin.
It'll be nice to have someone around, I don't know anyone here and I was never the best at making new friends.
-> END

