// After making the potion 
//#1 is dust #2 is luna

The potion looks like it is practiaclly glowing as I finish brewing it. 

Dust looks at me, even under the fringe, I can tell their eyes are wide with nervousness and anxiety. 

"A-Are you sure it's fine to just take this? I mean, I know it's rather overwhelming to get you to make me this..." #1

Shaking my head, I put the potion into thier hands and keep it there for a few moments.

"Honestly, Dust... you don't need to be worried. I've had my journey on finding out who I was. It wasn't easy, but being in Glimmering Creek, 

surrounded by people who were accepting and willng to let me express myself until I settled into the Luna Birchwood I am today." #2

I look at Dust best I can, I grow a little teary as I continue to keep them close.

"I just... It's a bit-"

They break off, choking on their own tears. 

"You don't need to explain anything yet, Dust. You can take your time, but know that no matter what, you are welcome here in Glimmering Creek and I am more than proud and happy to be under your tutelage." #2

Trying not to overstep the boundries too much, I pull Dust into a half hug as they cradle the potion. 

While I don't know their past, and the pain they must've suffered through to get here, I am sure that even though we have only known each other for a small time, I will always be there for them. 

Looking up at me, they pull away from the hug and hold out the potion proudly. 

"Thank you, Luna. Knowing you are here fills me with a joy I never knew I could experiance..." #1

Smiling myself, I nod before sracthing at my cheek in faux embarassemnt. 
~act()

"You're too kind, but I am happy nontheless. Now, when you're ready, drink that potion and let's kick some mage ass here in Glimmering Creek!" #2


VAR action = false


===function act()===
~ action = true