// Inside Dust Mannor
// #1 is Dust, #2 is Luna
 While I still see a few boxes, I can see that Dust has unpacked a little and made the place more their own. #2

 I like seeing the mannor become their own, compared to the neat life that Lady Florana had, it's nice to see Master Dust has really made it this somewhat organized chaos. #2

 Seeing Dust turn around, their familliar nervous smile greets me. #2

 "Good morning, Luna. I-It's lovely to see you today. I hope you're ready for a... rather intresting assignmnet today." #1

Tilting my head to the side I continue to speak. #2

"Oh? What kind of assignment? Do we need an abundance of Wheat Vision Potion? Oh no, did more bakers get afflicted with Wheat Blindess?" #2

Laughing slightly, Dust shakes their head. #1 #3

"No, no. Bakers are fine, you were right, Tiddles really is blind to wheat." #1

Dust grows quiet for a few moments, starting to fiddle with the worm on their hat before they continue to speak. #1 #3

"The potion today is for me... Magic arts often talk about gender potions... depending on the part of the country you are in, depends on how others will react to such potions being made. #1

I've seen that the ingredients are grown in this garden, so I assumed that it would be fine for us to make." // split this across two. #1

My heart drops a little as I listen to Dust speak. They sound like they are on the edge of a panic attack. #2 #1

Stepping forward I take both their hands in mine and give the warmest smile I can muster. #2 #1

"Dust, here in Glimmering Creek, we care about those that live within the community. Unless you're trying to make a potion to posion someone, then no one will mind if you want to make a Gender Change Potion. 

If it will make you happier, then I will be more than happy to help you. Just thank you for trusting me to help you." #2

Dust seems to relax somewhat and squeezes my hands in return. #1 #2 #3

"Luna, I can't thank you enough... I was so nervous to even start trying to make it myself that I..." #1

They choke up slightly and pull their hand away to tug at their hat.  #1 #3

"Let's go to the garden... I'll show you what we need to harvest." #1

With that, Dust pulls away and has a quickened step as they make their way outside. 
~act()
My heart aches slightly, but I can sense just how grateful they truly are. And with that, I follow closely behind. 

VAR action = false


===function act()===
~ action = true