// In the garden
// #1 is dust #2 is Luna

I hadn't given it much thought before, but the garden is rather grand and sings they very story of a magical garden. Everytime I come here, I always feel like Arietty from 'The Borrowers'. #2 #3

I want to get lost in the blue pool or climb the weeping sakura tree and overlook the magical scenery of Glimmering Creek. #3

Dust seems to have the same thoughts. #1 #3

"Amazing, I hadn't the chance to look properly, but the gardens are truly beautiful. I am excited to grow more when the weather allows it. #1

For now, I'd suggest you just go up to them and harvest them, they look about ready." #1

Nodding I don't waste time and get to work. #2 #3

// collect them. 


//Now that I have collected the ingredients needed, I turn and smile to Dust. 

//"Let's go and make you the best potion ever!"
